/Gradle 기본 빌드 설정 파일 (build.gradle) /

buildscript {
    ext {
        springBootVersion = '2.1.9.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        /의존성 코드에는 특정 버전을 명기하면 안된다. 그래야 위의 문구 버젼을 따라감...왜?/
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'com.jojoldu.book'
version '1.0.4-SNAPSHOT-'+new Date().format("yyyyMMddHHmmss")
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web')  //web에 대한 의존성 추가
    testImplementation('org.springframework.boot:spring-boot-starter-test') //Test framework를 위한 의존성 추가


    implementation('org.projectlombok:lombok') //자바 개발할 때 자주 사용하는 Getter, Setter, toString, 기본 생성자 등을 어노테이션으로 자동 생성
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('org.springframework.boot:spring-boot-starter-mustache')
    implementation('com.h2database:h2')

    implementation('org.springframework.boot:spring-boot-starter-oauth2-client')
    implementation('org.springframework.session:spring-session-jdbc')

    implementation("org.mariadb.jdbc:mariadb-java-client")


    testImplementation("org.springframework.security:spring-security-test")
}